{
  "name": "005-pigLatin",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "mocha ./spec",
    "lint": "eslint ./"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "eslint": "^3.19.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "In this kata you will write a function that translates English strings into Pig Latin.",
  "dependencies": {
    "mocha": "^4.0.1"
  }
}
